# z-mvn-parent-and-modules

./: .gitignore  README.md
z-external/: pom.xml
z-external/src/main/java/: OtherLauncher.java
z-parent/: pom.xml
z-parent/z-n1-launcher/: pom.xml
z-parent/z-n1-launcher/src/main/java/p1/: Class1Main.java
z-parent/z-n2/: pom.xml
z-parent/z-n2/src/main/java/p2/: Class2.java
z-parent/z-n3/: pom.xml
z-parent/z-n3/src/main/java/p3/: Class3.java
